/* OVERALL */

:root {
  --text: #17130f;
  --background: #f9f6f4;
  --primary: #b58153;
  --secondary: #dab493;
  --accent: #d69861;
  --textWhite: #fff;
}

/* Use a more intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Add accesible line-height and improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background);
  font-family: "Poppins", sans-serif;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.section_btn {
  background-color: var(--primary);
  color: var(--text);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
}

.section_btn:hover {
  background-color: var(--secondary);
  color: var(--text);
  transition: 0.3s;
}

/* NAVBAR RESPONSIVE */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 15px;
  color: var(--text);
  font-weight: bold;
}

.logo {
  font-size: 1.5em;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 15px;
}

.menu a {
  color: var(--text);
  text-decoration: none;
  padding: 10px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 6px 0;
  display: block;
}

.menu a:hover {
  color: var(--secondary);
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--primary);
    z-index: 1;
    animation: fadeIn 0.5s ease-in-out;
  }

  .menu a {
    color: var(--text);
    width: 100%;
    display: block;
    padding: 15px;
    box-sizing: border-box;
    font-weight: bold;
  }

  .menu-toggle {
    display: flex;
  }
}

/* Definimos la animaci√≥n */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* HERO */

.hero_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 0;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translate(0px, -200px);
  margin-top: 10vh;
}

.btn_info {
  background-color: var(--accent);
  color: var(--text);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary);
}

.container h1 {
  font-size: 3em;
  margin-bottom: 15px;
  font-weight: bold;
}

.container p {
  font-size: 1.4em;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--text);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.bg_image {
  background-image: url("https://images.pexels.com/photos/8853499/pexels-photo-8853499.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  animation: fadeInBg 0.9s ease-in-out;
}

@keyframes fadeInBg {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

/* about us */

.info_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.info_container button a {
  text-decoration: none;
  color: var(--text);
}

.text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
  flex: 1;
  padding-right: 20px;
  animation: alternateIn 0.8s ease-in-out;
}

.text_container h3 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--text);
  text-align: center;
}

.text_container p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--text);
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  margin-left: 20px;
}

.image_container {
  flex: 1;
  text-align: center;
  animation: alternateIn 0.8s ease-in-out;
}

.image_container img {
  max-width:80%;
  height: auto;
  border-radius: 5px;
  animation: alternateIn 0.8s ease-in-out;
  display: inline;
}

.show_1 {
  display: flex;
}

.hide_1 {
  display: none;
}

@keyframes alternateIn {
  from {
    opacity: 0;
    transform: translateX(-550px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes alternateInReverse {
  from {
    opacity: 0;
    transform: translateX(1500px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media (max-width: 768px) {
  .info_container {
    flex-direction: column;
    align-items: center;
  }

  .text_container,
  .image_container {
    width: 100%;
    text-align: center;
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
  .show_1 {
    display: none;
  }

  .hide_1 {
    display: flex;
  }
}

/* SERVICES */

.services img {
  animation: alternateInReverse 0.8s ease-in-out;
}

/* FOOTER */



.footer-container {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: var(--primary);
  color: var(--textWhite);
  font-weight: bold;
}

.footer-container a {
  color: var(--textWhite);
  text-decoration: none;
}

.footer-container a:hover {
  color: var(--secondary);
}

.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1 1 25%;

}

.footer-column h2 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .footer-column {
    flex: 1 1 100%;
  }
}


/* CONTACT */

.contact {
  margin-bottom: 15px;
}

.header_h1 {
  text-align: center;
}

.contact img {
  animation: alternateIn 0.8s ease-in-out;
}

/* Contact Form */

.form {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--secondary);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: alternateIn 0.8s ease-in-out;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 150px;
}

.form input,
label {
  font-weight: bold;
}

.submit_btn {
  background-color: var(--accent);
  color: var(--textWhite);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  width: 30%;
  margin-top: 10px;
  font-weight: bold;
}

.submit_btn:hover {
  background-color: var(--primary);
}

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 200px;
  font-family: "Poppins", sans-serif;
  max-width: inherit;
}

@media screen and (max-width: 768px) {
  .form {
    max-width: 90%;
  }

  .submit_btn {
    width: 100%;
  }
}

/* SCROLL TO TOP */

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  #scrollBtn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}

#scrollBtn:hover {
  background-color: var(--accent);
}

/* ABOUT US INFO PAGE */

.about_us {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.FAQS {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  background-color: var(--secondary);
  width: 75%;
  margin-top: 30px;
}

.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  margin-top: 15vh;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  width: 75%;
}

.accordion-header {
  background-color: var(--secondary);
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.accordion-header i {
  font-weight: bold;
  float: right;
  margin-top: 5px;
  color: white;
}

.accordion-header:hover {
  background-color: var(--primary);
}

.accordion-content {
  padding: 10px;
  display: none;
  width: 100%;
  font-weight: bold;
  background-color: var(--secondary);
  border-top: 2px solid black;
}


/* SERVICES */

.services_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
  max-width: 75%;
  margin: 0 auto;
}

.services_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-bottom: 50px;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--secondary);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 50px;
  width: 300px;
  height: 350px;

}

.card h2, p {
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;

  flex: 1;
}

.card img {
  object-fit: contain;
  max-width: 100%;
  height: 50px;
  border-radius: 5px;

}

@media screen and (max-width: 1024px) {
  .services_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 768px) {
  .services_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
}